<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ebc52873-75d4-4ddd-9f9d-3a6b228eab61</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="dapper" Version="2.1.35" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.Core\YourSneaker.Core.csproj" />
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.MessageBus\YourSneaker.MessageBus.csproj" />
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.WebAPI.Core\YourSneaker.WebAPI.Core.csproj" />
    <ProjectReference Include="..\YourSneaker.Pedido.Domain\YourSneaker.Pedido.Domain.csproj" />
    <ProjectReference Include="..\YourSneaker.Pedido.Infra\YourSneaker.Pedido.Infra.csproj" />
  </ItemGroup>

</Project>
