<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b938fa58-5f17-4148-9416-5efde318f279</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\plugins\lightbox\**" />
    <Content Remove="wwwroot\assets\plugins\lightbox\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\lightbox\**" />
    <None Remove="wwwroot\assets\plugins\lightbox\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\EverythingToStringJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\main.min.js" />
    <None Include="wwwroot\assets\plugins\blockUI\jquery.blockUI.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\popper.min.js.map" />
    <None Include="wwwroot\assets\plugins\bs-stepper\bs-stepper.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.foundation.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.semanticui.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\datatables\DataTables-1.10.20\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.js" />
    <None Include="wwwroot\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone-amd-module.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.js.map" />
    <None Include="wwwroot\assets\plugins\dropzone\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\assets\plugins\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\flatpickr\flatpickr.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\plugins\pace\pace.min.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.common.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\select2\.editorconfig" />
    <None Include="wwwroot\assets\plugins\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\plugins\select2\.github\FUNDING.yml" />
    <None Include="wwwroot\assets\plugins\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\assets\plugins\select2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\assets\plugins\select2\.github\stale.yml" />
    <None Include="wwwroot\assets\plugins\select2\.github\workflows\docs-deploy.yml" />
    <None Include="wwwroot\assets\plugins\select2\.github\workflows\main.yml" />
    <None Include="wwwroot\assets\plugins\select2\.github\workflows\package-deploy.yml" />
    <None Include="wwwroot\assets\plugins\select2\.gitignore" />
    <None Include="wwwroot\assets\plugins\select2\.jshintignore" />
    <None Include="wwwroot\assets\plugins\select2\.jshintrc" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\af.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\bn.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\bs.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\hy.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ka.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ne.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ps.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\sl.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\sq.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\tk.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\assets\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\assets\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\assets\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\assets\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.Core\YourSneaker.Core.csproj" />
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.WebAPI.Core\YourSneaker.WebAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
