<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b938fa58-5f17-4148-9416-5efde318f279</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\plugins\datatables\**" />
    <Compile Remove="wwwroot\assets\plugins\lightbox\**" />
    <Compile Remove="wwwroot\assets\plugins\select2\**" />
    <Compile Remove="wwwroot\assets\plugins\summernote\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\assets\plugins\datatables\**" />
    <Content Remove="wwwroot\assets\plugins\lightbox\**" />
    <Content Remove="wwwroot\assets\plugins\select2\**" />
    <Content Remove="wwwroot\assets\plugins\summernote\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\datatables\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\lightbox\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\select2\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\summernote\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\assets\plugins\datatables\**" />
    <None Remove="wwwroot\assets\plugins\lightbox\**" />
    <None Remove="wwwroot\assets\plugins\select2\**" />
    <None Remove="wwwroot\assets\plugins\summernote\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\EverythingToStringJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\main.min.js" />
    <None Include="wwwroot\assets\plugins\blockUI\jquery.blockUI.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\popper.min.js.map" />
    <None Include="wwwroot\assets\plugins\jquery\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\plugins\pace\pace.min.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.common.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\plugins\perfectscroll\perfect-scrollbar.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.Core\YourSneaker.Core.csproj" />
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.WebAPI.Core\YourSneaker.WebAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
