# E-commerce-Microsservices

./: README.md  YourSneakerEnterprise.sln
src/Building Blocks/YourSneaker.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  YourSneaker.MessageBus.csproj
src/Building Blocks/YourSneaker.WebAPI.Core/: YourSneaker.WebAPI.Core.csproj
src/Building Blocks/YourSneaker.WebAPI.Core/Controllers/: MainController.cs
src/Building Blocks/YourSneaker.WebAPI.Core/Extensions/: PollyExtensions.cs
src/Building Blocks/YourSneaker.WebAPI.Core/Identidade/: CustomAuthorize.cs
src/Building Blocks/YourSneaker.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/YourSneaker.Carrinho.API/: Dockerfile  Program.cs  WeatherForecast.cs  YourSneaker.Carrinho.API.csproj  YourSneaker.Carrinho.API.http
src/Services/YourSneaker.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/YourSneaker.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/Services/YourSneaker.Carrinho.API/Data/: CarrinhoContext.cs
src/Services/YourSneaker.Carrinho.API/Migrations/: 20240424202647_Carrinho.Designer.cs  20240424202647_Carrinho.cs  20240504221354_Cupom.Designer.cs  20240504221354_Cupom.cs  20240511152548_CarrinhoCascade.Designer.cs  20240511152548_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/Services/YourSneaker.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Cumpom.cs  Cupom.cs
src/Services/YourSneaker.Carrinho.API/Properties/: launchSettings.json
src/Services/YourSneaker.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/Services/YourSneaker.Catalogo.API/: Dockerfile  Program.cs  WeatherForecast.cs  YourSneaker.Catalogo.API.csproj  YourSneaker.Catalogo.API.http
src/Services/YourSneaker.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/YourSneaker.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/Services/YourSneaker.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/Services/YourSneaker.Catalogo.API/Migrations/: 20240331160841_Initial.Designer.cs  20240331160841_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/YourSneaker.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/Services/YourSneaker.Catalogo.API/Properties/: launchSettings.json
src/Services/YourSneaker.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/Services/YourSneaker.Clientes.API/YourSneaker.Clientes.API/: Dockerfile  Program.cs  YourSneaker.Clientes.API.csproj  appsettings.Development.json
src/Services/YourSneaker.Identidade.API/: Dockerfile  Program.cs  YourSneaker.Identidade.API.csproj  YourSneaker.Identidade.API.http  appsettings.Development.json  appsettings.json
src/Services/YourSneaker.Identidade.API/Configuration/: MessageBusConfig.cs
src/Services/YourSneaker.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/YourSneaker.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/YourSneaker.Identidade.API/Extensions/: AppSettings.cs  IdentityMessagePT.cs
src/Services/YourSneaker.Identidade.API/Migrations/: 20240314221624_Initial.Designer.cs  20240314221624_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/YourSneaker.Identidade.API/Models/: UserViewModels.cs
src/Services/YourSneaker.Identidade.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/YourSneaker.Pagamento.API/: Dockerfile  Program.cs  WeatherForecast.cs  YourSneaker.Pagamento.API.csproj  YourSneaker.Pagamento.API.http  appsettings.Development.json
src/Services/YourSneaker.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/YourSneaker.Pagamento.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
src/Services/YourSneaker.Pagamento.API/Data/: PagamentosContext.cs
src/Services/YourSneaker.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/Services/YourSneaker.Pagamento.API/Migrations/: 20240524164420_Pagamentos.Designer.cs  20240524164420_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/Services/YourSneaker.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamentos.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/Services/YourSneaker.Pagamento.API/Properties/: launchSettings.json
src/Services/YourSneaker.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/Services/YourSneaker.Pedido.API/: Dockerfile  Program.cs  WeatherForecast.cs  YourSneaker.Pedido.API.csproj  YourSneaker.Pedido.API.http  appsettings.Development.json
src/Services/YourSneaker.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/YourSneaker.Pedido.API/Controllers/: CupomController.cs  PedidoController.cs  WeatherForecastController.cs
src/Services/YourSneaker.Pedido.API/Properties/: launchSettings.json
src/Services/YourSneaker.Pedido.API/Services/: PedidoGerenciadorIntegrationHandler.cs  PedidoIntegrationHandler.cs
src/Services/YourSneaker.Pedido.Domain/: YourSneaker.Pedido.Domain.csproj
src/Services/YourSneaker.Pedido.Domain/Descontos/: Cumpom.cs  Cupom.cs  Desconto.cs  ICupomRepository.cs  IDescontoRepository.cs  TipoCumpom.cs  TipoCupom.cs  TipoDesconto.cs
src/Services/YourSneaker.Pedido.Domain/Pedidos/: Endereco.cs  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Pedidos.cs
src/Services/YourSneaker.Pedido.Infra/: YourSneaker.Pedido.Infra.csproj
src/Services/YourSneaker.Pedido.Infra/Data/: PedidosContext.cs
src/Services/YourSneaker.Pedido.Infra/Migrations/: 20240503142817_Desconto.Designer.cs  20240503142817_Desconto.cs  20240509031034_pedidos.cs  (+2 more)
src/Web/YourSneaker.WebApp.MVC/: Dockerfile  Program.cs  YourSneaker.WebApp.MVC.csproj  appsettings.Development.json
(+209 files in other folders)
