<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>26be5166-28d5-4304-a6b1-043f789e791a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.Core\YourSneaker.Core.csproj" />
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.MessageBus\YourSneaker.MessageBus.csproj" />
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.WebAPI.Core\YourSneaker.WebAPI.Core.csproj" />
    <ProjectReference Include="..\YourSneaker.Pagamento.SneakerPag\YourSneaker.Pagamento.SneakerPag.csproj" />
  </ItemGroup>

</Project>
