<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pedidos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\YourSneaker.Core\YourSneaker.Core.csproj" />
  </ItemGroup>

</Project>
